<!-- <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand">Navbar</a>
  <form class="form-inline">

    <input class="form-control mr-sm-2" type="email" placeholder="Email" aria-label="Email">
    <input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="Password">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign in</button>

  </form>
</nav> -->
<html>

    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <style>
           
            #sidebar{
                position: fixed;
                background: linear-gradient(#654CF9 33%, #37AAFF 33%, #654CF9 33%);
                color: blanchedalmond;
                height: 100%;
                width: 15%;
                margin: 0px;
                padding: 0px;
                left: -15%;
                transition: all 500ms linear;
                z-index: 1;
            }
            
            #sidebar ul li{
                font-family: sans-serif;
                font-size: 120%;
                font-weight: bold;
                color: antiquewhite;
                list-style: none;
                border-bottom: 1px solid #414244;
                padding: 15px 0px;
                margin: 0px;
                text-align: center;
            }
            
            #sidebar ul{
                padding: 0px 0px;
                margin: 0px 30px;
            }
            
            #sidebar.active{
                left: 0%;
            }
            
            #toggle-btn span{
                display: block;
                width: 40px;
                height: 5px;
                background: linear-gradient(#654CF9 33%, #37AAFF 33%, #654CF9 33%);
                margin: 5px;
            }
            
            #toggle-btn{
                position: absolute;
                left: 210px;
                margin: 10px;
            }
            
            #bg-image{
                z-index: 3;
                background-image: image('../images/bg.jpg');
                
            }
            
            .{
                margin: 0;
                padding: 0;
            }
            
            body{
                margin: 0;
                padding: 0;
            }

        </style>
        
    </head>

    <body>
                    
        <div id = "sidebar">

            <div id = "toggle-btn" onclick = "toggleme()">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul>
                <li>Home</li>
                <li>Sign in</li>
                <li>About</li>
            </ul>

        </div>
    
        <div id="bg-image">
            
        </div>
        
        <script type="text/javascript">
            
            function toggleme(){
                document.getElementById('sidebar').classList.toggle('active');
            }   
        
        </script>    
    </body>
</html>