PORT=8000
EXOTEL_API_KEY=''
SERVER_IP='13.126.31.37:8000'

#HN = 'https://s3-ap-southeast-1.amazonaws.com/exotelaudiouploads/90b6b3922c3fd0a57d3054c923fb96ff.wav'
HI = 'https://s3-ap-southeast-1.amazonaws.com/exotelaudiouploads/edd25a8a337badeae8fdb4be39bfb40b.wav'
EN = 'Your area is marked lightning prone for the next 6hrs by our system excercise caution do not go out in open spaces please be safe'
GU = 'https://s3-ap-southeast-1.amazonaws.com/exotelaudiouploads/d638ab8510b0dbc9d017e97077307eb3.wav'
TA = 'https://s3-ap-southeast-1.amazonaws.com/exotelaudiouploads/90b6b3922c3fd0a57d3054c923fb96ff.wav'
TE = 'https://s3-ap-southeast-1.amazonaws.com/exotelaudiouploads/a71fc1413419bc2d274060a810e0d81d.wav'
UR = 'https://s3-ap-southeast-1.amazonaws.com/exotelaudiouploads/d55e8754b68db10c0bf5a8b339df4966.wav'
BN = 'https://s3-ap-southeast-1.amazonaws.com/exotelaudiouploads/e4ee15bf5b11e06b0b51ce98924016da.wav'
KN = 'https://s3-ap-southeast-1.amazonaws.com/exotelaudiouploads/550b0502288dac386223788ccb8ca086.wav'

sms_HI = 'आपके क्षेत्र में अगले 6 घंटे के लिए बिजली गिरने का खतरा है, हमारी प्रणाली द्वारा सावधानी बरतने के लिए खुले स्थानों में बाहर न जाएं कृपया सुरक्षित रहें'
sms_EN = 'Your area is marked lightning prone for the next 6 hours by our system exercise caution do not go out in open spaces please be safe'
sms_GU = 'તમારું ક્ષેત્ર આગામી 6 કલાક માટે લાઈટનિંગ પ્રક્ષેપણ ચિહ્નિત કરે છે, અમારી સિસ્ટમ કવાયત સાવચેતીથી ખુલ્લી જગ્યાઓમાંથી બહાર નીકળતી નથી, કૃપા કરીને સુરક્ષિત રહો.'
sms_TA = 'உங்கள் மண்டலத்தின் அடுத்த அமர்வுக்கு அடுத்த ஆறு மணிநேரங்களுக்கு மின்னஞ்சலைக் குறிக்கின்றது எங்கள் கணினி உடற்பயிற்சி எச்சரிக்கைகள் வெளிப்புற இடைவெளியில் போகாதே'
sms_TE = 'మా సిస్టమ్ వ్యాయామం హెచ్చరిక ద్వారా తదుపరి ఆరు గంటలు మీ మెరుపు ప్రదేశం ఖాళీగా ఉంది, దయచేసి బహిరంగ ప్రదేశాల్లో సురక్షితంగా ఉండనివ్వండి'

sms_UR = '
آپ کا علاقہ اگلے چھ گھنٹے کے لئے بجلی کا شکار ہوتا ہے، ہمارے نظام کی حوصلہ افزائی کے ذریعے احتیاط سے کھلی خالی جگہیں باہر نہیں نکلیں، براہ مہربانی محفوظ رہیں.'

sms_BN = 'আপনার এলাকাটি আগামী ছয় ঘন্টার জন্য আমাদের বিদ্যুৎ ব্যায়াম দ্বারা সতর্কতা অবলম্বন করা হয়। সতর্কতা অবলম্বন করুন খোলা জায়গাগুলিতে যেতে না দয়া করে নিরাপদ থাকুন'
sms_KN = 'ಮುಂದಿನ ಆರು ಗಂಟೆಗಳ ಕಾಲ ನಮ್ಮ ಸಿಸ್ಟಮ್ ವ್ಯಾಯಾಮ ಎಚ್ಚರಿಕೆಯಿಂದ ಮುಕ್ತ ಪ್ರದೇಶಗಳಲ್ಲಿ ನಿಮ್ಮ ಪ್ರದೇಶವು ಮಿಂಚಿನ ಗುರಿಯಾಗುತ್ತದೆ ಎಂದು ಗುರುತಿಸಿ ಸುರಕ್ಷಿತವಾಗಿರಿ'
